<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sewatech.mqttra</groupId>
    <artifactId>mqtt-ra-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mqtt-ra-api</module>
        <module>mqtt-ra-example</module>
        <module>mqtt-ra-connector</module>
        <module>mqtt-ra</module>
        <module>mqtt-ra-tomee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>7.6.9.v20130131</jetty.version>
        <activemq.version>5.9.0</activemq.version>
        <tomee.version>1.6.0</tomee.version>
        <tomee.classifier>plus</tomee.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemProperties>
                        <tomee.classifier>${tomee.classifier}</tomee.classifier>
                        <tomee.version>${tomee.version}</tomee.version>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <libs>
                        <!-- MQTT in ActiveMQ -->
                        <lib>org.apache.activemq:activemq-mqtt:${activemq.version}</lib>
                        <lib>org.fusesource.mqtt-client:mqtt-client:1.5</lib>
                        <lib>org.fusesource.hawtdispatch:hawtdispatch:1.18</lib>
                        <lib>org.fusesource.hawtdispatch:hawtdispatch-transport:1.18</lib>

                        <!-- WebSocket in ActiveMQ-->
                        <lib>org.apache.activemq:activemq-http:${activemq.version}</lib>
                        <lib>org.eclipse.jetty:jetty-server:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-servlet:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-websocket:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-util:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-http:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-io:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-security:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-continuation:${jetty.version}</lib>

                        <!-- Persistence in ActiveMQ-->
                        <lib>com.h2database:h2:1.3.175</lib>

                        <lib>fr.sewatech.mqttra:mqtt-ra-api:${project.version}</lib>
                        <lib>fr.sewatech.mqttra:mqtt-ra-connector:${project.version}</lib>
                        <lib>fr.sewatech.mqttra:mqtt-ra-tomee:${project.version}</lib>
                    </libs>
                    <apps>
                        <app>fr.sewatech.mqttra:mqtt-ra:${project.version}:rar</app>
                    </apps>
                    <webapps>
                        <webapp>fr.sewatech.mqttra:mqtt-ra-example:${project.version}:war</webapp>
                    </webapps>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
                <configuration>
                    <server-config>standalone-full.xml</server-config>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-artifact</id>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>mqtt-ra-example</artifactId>
                            <version>${project.version}</version>
                            <type>rar</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomee</id>
        </profile>
        <profile>
            <id>wildfly</id>
        </profile>
    </profiles>

</project>
