<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sewatech</groupId>
    <artifactId>mqtt-ra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jetty.version>7.6.9.v20130131</jetty.version>
        <activemq.version>5.9.0</activemq.version>
        <tomee.version>1.6.0</tomee.version>
        <tomee.classifier>plus</tomee.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>shrinkwrap-descriptors-spi</artifactId>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-remote</artifactId>
            <version>${tomee.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>${tomee.version}</version>
            <classifier>${tomee.classifier}</classifier>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.0.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.2.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemProperties>
                        <tomee.classifier>${tomee.classifier}</tomee.classifier>
                        <tomee.version>${tomee.version}</tomee.version>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <libs>
                        <lib>org.apache.activemq:activemq-mqtt:${activemq.version}</lib>
                        <lib>org.fusesource.mqtt-client:mqtt-client:1.5</lib>

                        <lib>org.fusesource.hawtdispatch:hawtdispatch:1.18</lib>
                        <lib>org.fusesource.hawtdispatch:hawtdispatch-transport:1.18</lib>

                        <lib>org.apache.activemq:activemq-http:${activemq.version}</lib>
                        <lib>org.eclipse.jetty:jetty-server:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-servlet:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-websocket:${jetty.version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
