<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sewatech</groupId>
    <artifactId>mqtt-ra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jetty.version>7.6.9.v20130131</jetty.version>
        <activemq.version>5.9.0</activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.2.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-remote</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>1.6.0</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <libs>
                        <lib>org.apache.activemq:activemq-mqtt:${activemq.version}</lib>
                        <lib>org.fusesource.mqtt-client:mqtt-client:1.5</lib>

                        <lib>org.fusesource.hawtdispatch:hawtdispatch:1.18</lib>
                        <lib>org.fusesource.hawtdispatch:hawtdispatch-transport:1.18</lib>

                        <lib>org.apache.activemq:activemq-http:${activemq.version}</lib>
                        <lib>org.eclipse.jetty:jetty-server:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-servlet:${jetty.version}</lib>
                        <lib>org.eclipse.jetty:jetty-websocket:${jetty.version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
