<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqtt-ra-parent</artifactId>
        <groupId>fr.sewatech.mqttra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqtt-ra</artifactId>
    <packaging>rar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mqtt-ra-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mqtt-ra-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.fusesource.mqtt-client</groupId>
                    <artifactId>mqtt-client</artifactId>
                    <version>1.10</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>